<html>
  <head>
    <title>CHAT</title>
    <link rel="stylesheet" href="src/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="main">
      <div id="login">
        <h1>Welcome!</h1>
        <p>We're so happy to see you!</p>
        <div class="dropdown">
          <button class="dropbtn">
            <img src="src/assets/user_icon.png" />
          </button>
          <div class="dropdown-content"></div>
        </div>
        <p class="error-avatar"></p>

        <div id="loginInput">
          <p>Username</p>
          <input id="username" placeholder="Username" />
          <p class="error-name"></p>
          <p>Room Name</p>
          <input id="roomname" placeholder="Room Name" />
          <p class="error-room"></p>
          <button id="login-button">LOGIN</button>
        </div>
      </div>
      <div id="app" style="display: none">
        <div id="contacts">
          <div id="contacts-header">
            <h1>Messages</h1>
            <!-- <div class="more-button"><img src="src/assets/more.svg" /></div> -->
          </div>
          <div id="room">
            <div class="contact selected">
              <img class="avatar" src="src/assets/room.svg" />
              <div class="sumary-message">
                <p class="contact-name"></p>
                <p class="last-message"></p>
              </div>
              <p class="time"></p>
            </div>
          </div>
          <div id="contacts-list"></div>
          <div id="my-profile">
            <img class="avatar" />
            <p></p>
          </div>
        </div>
        <div id="chat">
          <div id="chat-header">
            <img class="avatar" src="src/assets/room_white.svg" />
            <h1></h1>
          </div>
          <div class="chat-messages"></div>
          <div id="tools">
            <input
              placeholder="Type a message"
              data-meteor-emoji="true"
              type="text"
              id="input-message"
              autofocus
            />
            <div id="send-button"><img src="src/assets/send.svg" /></div>
          </div>
        </div>
      </div>
      <div id="templete" style="display: none">
        <div class="contact">
          <img class="avatar" />
          <div class="sumary-message">
            <p class="contact-name"></p>
            <p class="last-message"></p>
          </div>
          <p class="time"></p>
        </div>
        <div class="message">
          <div class="text">
            <p class="name"></p>
            <p class="msg"></p>
            <div class="time"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="src/globals.js"></script>
    <script src="src/utils/emojiPicker.js"></script>
    <script src="src/login.js"></script>
    <script src="src/user-utils.js"></script>
    <script src="src/message-utils.js"></script>
    <script src="src/utils/sillyclient.js"></script>
    <script src="src/server.js"></script>
  </body>
</html>
